<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../versions.props" />
  <Import Project="../../sharedproject.props" />

  <PropertyGroup>
    <TargetFramework>$(TargetLibraryFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TmMemberManager.Data\TmMemberManager.Data.csproj" />
  </ItemGroup>
</Project>
