# tm-member-manager

./: .editorconfig  .gitignore  README.md  TmMemberManager.sln  sharedproject.props  versions.props
docs/: roster-format.md
docs/design/: 100-Member Use Cases.md  200-Role Use Cases.md  index.md
src/TmMemberManager.Data/: Class1.cs  DuplicateKeyException.cs  IMemberDataService.cs  TmMemberManager.Data.csproj
src/TmMemberManager.Data/Entities/: Member.cs  MemberEntity.cs
src/TmMemberManager.Models/: Member.cs  Role.cs
src/TmMemberManager.Services/: IMemberService.cs  TmMemberManager.Services.csproj
src/TmMemberManager.Services/Concrete/: MemberService.cs
src/TmMemberManager.Services/Data/: IMemberDataService.cs
src/TmMemberManager.Services/Models/: MemberModel.cs  RoleModel.cs
tests/TmMemberManager.Data.Tests/: MemberTests.cs  TmMemberManager.Data.Tests.csproj
tests/TmMemberManager.Models.Tests/: UnitTest1.cs
tests/TmMemberManager.Services.Tests/: TmMemberManager.Services.Tests.csproj  UnitTest1.cs
tests/TmMemberManager.Services.Tests/Concrete/MemberServiceTests.cs/: MemberServiceTests.cs
