<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../versions.props"/>
  <Import Project="../../sharedproject.props"/>

  <PropertyGroup>
    <TargetFramework>$(TargetAppFramework)</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="$(NSubstituteVersion)" />
    <PackageReference Include="nunit" Version="$(NunitVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NunitAdapterVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TmMemberManager.Services\TmMemberManager.Services.csproj" />
    <ProjectReference Include="..\..\src\TmMemberManager.Data\TmMemberManager.Data.csproj" />
  </ItemGroup>

</Project>
