<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../versions.props" />
  <Import Project="../../sharedproject.props" />

  <PropertyGroup>
    <TargetFramework>$(TargetLibraryFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFInMemoryVersion)" />
  </ItemGroup>

</Project>
